@theme_color:#0093F9;
@menu_bg_color:#EEF5FF;
@content_bg_color:#fff;
@title_bg_color:#D3E5FF;
@sub_text_color:#596E81;
@header_height:90px;
@menu_width:280px;
@menu_height:66px;
@title_text_size:28px;
@sub_text_size:24px;
//重写
*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}
.clearfloat:after{  /*最简方式*/
	content: '';
	display: block;
	clear: both;
}
.pull-right{
	float: right;
}
.pull-left{
	float: left;
}
.section{
	padding-top:@header_height;
	.main_container{
		width: 100%;
		.Menu{
			text-align: center;
			position: absolute;
			top:@header_height;
			left:0;
			z-index:999;
			width:@menu_width;
			padding: 0;
			background: @menu_bg_color;
			ul.mainMenu{
				text-align: center;
				margin-top: 20px;
				height: 100%;
				li{
					overflow: hidden;
					div.titleMenu{
						width: 100%;
						padding: 0 15px 0 45px;//此处需对应动态调整，建议0不动
						background: @title_bg_color;
						color: @theme_color;
						cursor: pointer;
						height: @menu_height;
						line-height: @menu_height;
						text-align: center;
						font-size:@title_text_size;
						img.pull-left{
							margin-top:20px;//此处需对应动态调整
							margin-right: 5px;//此处需对应动态调整
						}
						img.pull-right{
							margin-top:25px;//此处需对应动态调整
						}
					}
					ul.subMenu{
						li{
							text-align: center;
							height: @menu_height;
							cursor: pointer;
							line-height: @menu_height;
							font-size:@sub_text_size;
							color:@sub_text_color;
						}
						li.chosen{
							background:@content_bg_color;
							color:@theme_color;
						}
					}
				}
			}
		}
		#context_show{
			position: absolute;
			top:@header_height;
			left:0;
			padding-left:@menu_width;
			width: 100%;
			background-color:@content_bg_color;
		}
	}
}