<!DOCTYPE html>
<html lang="en">
<head>
	<title>标题内容</title>
	<meta charset="utf-8">
	<style>
		#background{
			width:400px;
			height:400px;
			background-color:#000;
			perspective:1000px;
			-webkit-perspective:1000px;
			margin:100px auto;
		}
		#photo{
			width:200px;
			height:200px;
			border:1px solid red;
			margin:100px auto;
			position:relative;
			transform-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			transform:rotatex(-50deg);
		}
		#photo>div{
			width:100px;
			height:100px;
			background-color:yellow;
			position:absolute;
			top:50px;
			left:50px;
		}
		#photo>div:nth-child(1){
			transform:translatez(100px)
		}
		#photo>div:nth-child(2){
			transform:rotatey(60deg) translatez(100px)
		}
		#photo>div:nth-child(3){
			transform:rotatey(120deg) translatez(100px)
		}
		#photo>div:nth-child(4){
			transform:rotatey(180deg) translatez(100px)
		}
		#photo>div:nth-child(5){
			transform:rotatey(240deg) translatez(100px)
		}
		#photo>div:nth-child(6){
			transform:rotatey(300deg) translatez(100px)
		}



	</style>
</head>
<body>
<div id="background">
	<table></table>
	<div id="photo">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>5</div>
	</div>
</div>
</body>
</html>